\begin{thebibliography}{1}

\bibitem{Braun2006}
Robert~D. Braun, Henry~S. Wright, Mark~A. Croom, Joel~S. Levine, and David~A.
  Spencer.
\newblock {Design of the ARES Mars Airplane and Mission Architecture}.
\newblock {\em Journal of Spacecraft and Rockets}, 43(5):1026--1034, 2006.

\bibitem{Smith2004}
SC~C. Smith, M.~D.~MD Guynn, R.~W.~RW Parks, PA~A. Gelhausen, M.~A. Croom,
  SC~C. Smith, R.~W.~RW Parks, and PA~A. Gelhausen.
\newblock {Evolution of a Mars Airplane Concept for the ARES Mars Scout
  Mission}.
\newblock {\em Aiaa}, (September):1--16, 2004.

\bibitem{Simpson2005}
Andrew~D. Simpson, Osamah~A. Rawashdeh, Suzanne~W. Smith, Jamey~D. Jacob,
  William~T. Smith, and James~E. Lumpp.
\newblock {BIG BLUE: High-altitude UAV demonstrator of mars airplane
  technology}.
\newblock {\em IEEE Aerospace Conference Proceedings}, 2005, 2005.

\bibitem{Singer2013}
Csaba Singer.
\newblock {Ultralight Solar Powered Hybrid Research Drone}.
\newblock {\em Concepts and Approaches for Mars Exploration}, 2:2, 2013.

\end{thebibliography}
