\relax 
\citation{Braun2006}
\citation{Smith2004}
\citation{Simpson2005}
\citation{Singer2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}UAV specifications}{1}}
\bibstyle{unsrt}
\bibdata{UAV_sensors}
\bibcite{Braun2006}{1}
\bibcite{Smith2004}{2}
\bibcite{Simpson2005}{3}
\bibcite{Singer2013}{4}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
